{
  "name": "wallet-tools",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/encode-sans-expanded": "^5.0.3",
    "@metamask/detect-provider": "^2.0.0",
    "@metamask/sdk": "^0.5.6",
    "@types/qrcode": "^1.5.1",
    "@types/uuid": "^9.0.7",
    "alchemy-sdk": "^3.0.0",
    "antd": "^5.8.2",
    "apexcharts": "^3.44.0",
    "axios": "^1.6.2",
    "ethers": "^6.8.1",
    "framer-motion": "^10.12.16",
    "moment": "^2.29.4",
    "qrcode": "^1.5.3",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "react-router-dom": "^6.14.2",
    "react-select": "^5.7.5",
    "react-toastify": "^9.1.3",
    "styled-components": "^6.0.0-rc.3",
    "uuid": "^9.0.1",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "@types/styled-components": "^5.1.26",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "eslint": "^8.38.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "typescript": "^5.0.2",
    "vite": "^4.3.9"
  }
}
